@import url(https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap*);

/* Color Variables */
:root {
  --white: rgb(255, 255, 255);
  --black: #222;
  --pink: #f86b73;
  --grey1: #f0f0f0;
  --grey2: #e9d7d3;
}

/* Basic Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  background-color: var(--white);
  color: black;
  font-weight: 400;
  font-style: normal;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
  padding: 0 3rem;
}

.d-flex {
  display: flex;
  align-items: center;
}

/* 
=================
Header
=================
*/

.header {
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
}



/* 
=================
Navigation
=================
*/
.navigation {
  height: 7rem;
  line-height: 7rem;
}

.nav-center {
  background-color: transparent;
  justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
  font-size: 2rem;
  padding: .5rem;
  transition: all 300ms ease-in-out;
}
.nav-center .menu {
  display: block;
  font-size: 2.2rem;
  color: var(--black);
  cursor: pointer;
}

/* Icons */

.icon {
  cursor: pointer;
  font-size: 2.5rem;
  padding: 0 1rem;
  color: #555;
  position: relative;
}

.icon:not(:last-child) {
  margin-right: 0.5rem;
}

.icon span {
  position: absolute;
  top: 3px;
  right: -3px;
  background-color: var(--pink);
  color: var(--white);
  border-radius: 50%;
  font-size: 1.3rem;
  height: 2rem;
  width: 2rem;
  justify-content: center;
}

@media only screen and (max-width: 768px) {
  .nav-list {
    position: fixed;
    top: 10%;
    left: -35rem;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    background-color: white;
    height: 100%;
    width: 0%;
    max-width: 35rem;
    z-index: 100;
    transition: all 300ms ease-in-out;
  }

  .nav-list.open {
    left: 0;
    width: 100%;
  }

  .nav-list .nav-item {
    margin: 0 0 1rem 0;
    width: 100%;
  }

  .nav-list .nav-link {
    font-size: 2rem;
    color: var(--black);
  }

  .nav-center .hamburger {
    display: block;
    color: var(--black);
    font-size: 3rem;
  }

  .icons {
    display: none;
  }
}



.banner {
  position: relative;
  height: calc(100vh - 6rem);
  overflow: hidden;
  background-color: var(--grey2);
  margin: 0 4rem;
  overflow: hidden;
}

.banner .right .img-box img {
  position: absolute;
  right: -15%;
  bottom: -3%;
  border-radius: 50%;
  width: 110rem;
}

.banner .left {
  flex: 0 0 55%;
  padding-left: 5rem;
  text-align: left;
}

.banner span {
  display: inline-block;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.banner .left h1 {
  font-size: 5rem;
  line-height: 1;
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 2rem;
  color: var(--black);
}

.banner .left h2 {
  font-size: 3rem;
  line-height: 1;
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 2rem;
  color: var(--black);
}

.banner .left p {
  margin-bottom: 3.5rem;
  width: 80%;
}

.btn {
  background-color: var(--pink);
  color: var(--white);
  padding: 1rem 4rem;
  text-transform: uppercase;
}

@media only screen and (max-width: 1200px) {
  .banner .left h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
  }
  .banner .left h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .banner .left a {
    padding: 1rem 3rem;
  }

  .banner .right .img-box img {
    width: 60rem;
    right: -17%;
  }
}

@media only screen and (max-width: 968px) {
  .banner .left {
    padding-left: 4rem;
  }

  .banner .left p {
    margin-bottom: 3rem;
    width: 100%;
  }

  .banner .right .img-box img {
    width: 50rem;
    right: -29%;
  }
}

@media only screen and (max-width: 768px) {
  .banner {
    flex-direction: column;
    padding-top: 7rem;
    margin: 0 2rem;
  }

  .banner .left {
    padding: 0 2rem;
  }

  .banner .right .img-box img {
    width: 45rem;
    left: 40%;
    right: auto;
    transform: translateX(-50%);
    margin-left: auto;
  }


}

@media only screen and (max-width: 567px) {
  .banner .right .img-box img {
    width: 40rem;
  }
}

/* Category Section */
.section {
  padding: 10rem 0 5rem 0;
}

.wear-center {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 114rem;
  margin: auto;
  padding: 0 3rem;
}

.wear-center .wear {
  max-width: 37rem;
  height: 25rem;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  text-align: center;
}

.wear-center .wear:not(:last-child) {
  margin-right: 3rem;
}

.wear-center .wear img {
  width: 36.5rem;
  height: 100%;
  margin: auto;
  object-fit: cover;
  transition: all 2s ease;
}

.wear-center .wear:hover img {
  transform: scale(1.1);
}

.wear-center .wear div {
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--white);
  width: 18rem;
  height: 5rem;
  line-height: 5rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
}

@media only screen and (max-width: 1200px) {
  .wear-center .wear img {
    width: 30rem;
  }
}

@media only screen and (max-width: 967px) {
  .wear-center .wear {
    max-width: 25rem;
    height: 20rem;
  }

  .wear-center .wear img {
    width: 25rem;
  }
}

@media only screen and (max-width: 768px) {
  .section {
    padding: 5rem 0;
  }

  .wear-center {
    flex-direction: column;
    padding: 3rem;
  }

  .wear-center .wear {
    max-width: 100%;
    height: 30rem;
  }

  .wear-center .wear:not(:last-child) {
    margin-right: 0rem;
    margin-bottom: 5rem;
  }

  .wear-center .wear img {
    width: 100%;
  }
}

/*  Shop popular*/
.title {
  text-align: center;
  margin-bottom: 5rem;
}

.title h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-weight: 500;
}

.product-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.product-item {
  position: relative;
  width: 27rem;
  margin-bottom: 3rem;
  margin: 0 auto;
}

.product-thumb img {
  width: 100%;
  height: 31rem;
  object-fit: cover;
  transition: all 500ms linear;
}

.product-info {
  padding: 1rem;
  text-align: center;
}


.product-info a {
  font-size: 1.5rem;
  display: block;
  margin-bottom: 1rem;
  transition: all 300ms ease;
}

.product-info a:hover {
  color: var(--pink);
}

.product-item .icons {
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
}

.product-item .icons li {
  background-color: var(--white);
  text-align: center;
  padding: 1rem 1.5rem;
  font-size: 2.3rem;
  cursor: pointer;
  transition: 300ms ease-out;
  transform: translateY(20px);
  visibility: hidden;
  opacity: 0;
}

.product-item .icons li:first-child {
  transition-delay: 0.1s;
}

.product-item .icons li:nth-child(2) {
  transition-delay: 0.2s;
}

.product-item .icons li:nth-child(3) {
  transition-delay: 0.3s;
}

.product-item:hover .icons li {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.product-item .icons li:not(:last-child) {
  margin-right: 0.5rem;
}

.product-item .icons li:hover {
  background-color: var(--pink);
  color: var(--white);
}

.product-item .overlay {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  width: 100%;
}

.product-item .overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: 300ms ease-out;
}

.product-item:hover .overlay::after {
  visibility: visible;
  opacity: 1;
}

.product-item:hover .product-thumb img {
  transform: scale(1.1);
}

.product-item .discount {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: var(--pink);
  padding: 0.5rem 1rem;
  color: var(--white);
  border-radius: 2rem;
  font-size: 1.5rem;
}

@media only screen and (max-width: 567px) {
  .product-center {
    max-width: 100%;
    padding: 0 1rem;
  }

  .product-item {
    width: 40%;
    margin-bottom: 3rem;
  }

  .product-thumb img {
    height: 20rem;
  }

  .product-item {
    margin-right: 2rem;
  }

  .product-item .icons li {
    padding: 0.5rem 1rem;
    font-size: 1.8rem;
  }
}
/* brand */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	display: grid;
	align-items: center;
}

.our-clients {
	width: 100%;
	height: auto;
	text-align: center;
}

.our-clients ul {
	padding: 0;
	margin: 0;
}

.our-clients ul li {
	list-style: none;
	display: inline-block;
	width:180px;
	height:100px;
	position: relative;
	overflow: hidden;
	cursor:pointer;
	margin: 10px;
	box-shadow: 0px 0px 10px -7px #555;
	transition: .5s;
}

.our-clients ul li img {
	width: 100%;
	height: 100%;
}
.our-clients ul li img:nth-child(1) {
	transform: translateY(0);
	transition: .5s;
}
.our-clients ul li img:nth-child(2) {
	transform: translateY(0);
	transition: .5s;
}

.our-clients ul li:hover img:nth-child(1) {
	transform: translateY(-100%);
	transition: .5s;
}
.our-clients ul li:hover img:nth-child(2) {
	transform: translateY(-100%);
	transition: .5s;
}




/*footer styles*/
.footer {
  display: block;
  flex-flow: row wrap;
  padding: 50px;
  color: #fff;
  background-color: rgb(54, 54, 59);
}

.footer > * {
  flex: 1 100%;
}

.l-footer {
  margin-right: 1.25em;
  margin-left: 1em;
  margin-bottom: 2em;
}

h2 {
  font-weight: 400;
  font-size: 20px;
}

.footer ul {
  list-style: none;
  padding-left: 1em;
  text-align: left;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.r-footer {
  display: flex;
  flex-flow: row wrap;
}

.r-footer > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.box a {
  color: #999;
}

.h-box {
  column-count: 2;
  column-gap: 4em;
}

.b-footer {
  text-align: center;
  color: #999;
  padding-top: 50px;
}

.l-footer p {
  padding-right: 20%;
  color: #999;
}

@media screen and (min-width: 600px) {
  .r-footer > * {
    flex: 1;
  }

  .features {
    flex-grow: 2;
  }

  .l-footer {
    flex: 1 0px;
  }

  .r-footer {
    flex: 2 0px;
  }
}


